server.port=8080
server.servlet.context-path=/ssm

mybatis.mapper-locations = classpath:com/chao/ssm/mapper/*.xml
# mybatis.config-location=classpath:mybatis-configuration.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root